{
  "dependencies": {
    "axios": "^1.9.0",
    "bignumber.js": "^9.2.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.13.3",
    "tronweb": "^6.0.1",
    "web3": "^4.16.0"
  },
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run build\" \"node dist/index.js\" \"node dist/bot.js\"",
    "build": "tsc && tsc-alias"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/pg": "^8.11.11",
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.2"
  }
}
